
# tmuxを256色表示できるようにする

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# マウス操作を有効にする
set-option -g mouse on

# ステータスバーをトップに配置する
set-option -g status-position top

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer

# カレントディレクトリにウインドウ名を修正
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# アクティブなペインを目立たせる
set -g pane-active-border-style fg="white"
set -g pane-active-border-style bg="yellow"
